plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
group = 'norse.asgard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

configurations {
	extraLibs
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

	extraLibs group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
	extraLibs group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
test {
	useJUnitPlatform()
}